# text2onto

./: .classpath  .project  pom.xml  test_docx.docx  test_odt.odt
src/de/phenomics/: Text2Hpo.java  Text2Phenotypes.java
